spring.datasource.url=jdbc:h2:mem:crudgym
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.datasource.generate-unique-name=false
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# Path to the concrete file
file.path=D:/Epam training codes/Crudgym/Crudgym/src/main/java/com/epam/gym/Crudgym/SavedFiles/Gym_data.json